AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudreySpotifyApp.Views.AboutPage"
             xmlns:vm="clr-namespace:AudreySpotifyApp.ViewModels"
             BackgroundColor="#000525">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
        
        <Label Text="Bienvenue sur ma première application Xamarin !"
               VerticalOptions="Start"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        
        <Label Text="Dans cette application, nous allons afficher diverses informations liées à l'API Spotify."
               VerticalOptions="Start"
               FontSize="Body"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        
        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>       
            <Image Source="Xamarin_l" 
                   WidthRequest="{OnPlatform iOS=80, Android=80}" 
                   HorizontalOptions="Center" 
                   Grid.Column="0"/>

            <Image Source="Spotify_App_Logo" 
                   WidthRequest="{OnPlatform iOS=80, Android=80}" 
                   HorizontalOptions="Center" 
                   Grid.Column="1"/>
        </Grid>
        <Button Margin="0,10,0,0" Text="Cliqué moi !"
                Command="{Binding OpenWebCommand}"
                BackgroundColor="#009519"
                TextColor="White" />
        
    </FlexLayout>
</ContentPage>
