AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudreySpotifyApp.Views"
             x:Class="AudreySpotifyApp.Views.AboutPage"
             BackgroundColor="#000525">

    <FlexLayout Direction="Column"
                JustifyContent="SpaceEvenly">
        
        <Label Text="Bienvenue sur ma première application Xamarin !"
               VerticalOptions="Start"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        
        <Label Text="Dans cette application, nous allons afficher diverses informations liées à l'API Spotify."
               VerticalOptions="Start"
               FontSize="Body"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        
        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>       
            <Image Source="Xamarin_l" 
                   WidthRequest="{OnPlatform iOS=80, Android=80}" 
                   HorizontalOptions="Center" 
                   Grid.Column="0"/>

            <Image Source="Spotify_App_Logo" 
                   WidthRequest="{OnPlatform iOS=80, Android=80}" 
                   HorizontalOptions="Center" 
                   Grid.Column="1"/>
        </Grid>
        <Button Margin="0,10,0,0" Text="Clique en vif"
                Command="{Binding InvertColorsCommand}"
                BackgroundColor="#0077C2"
                TextColor="White" />

        <Grid x:Name="ColorGrid" RowSpacing="2" ColumnSpacing="2"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="5">
            <Button Text="1"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding NavigateToAboutPageCommand}" />
            <Button Text="2"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding NavigateToArtistPageCommand}" />
            <Button Text="3"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding NavigateToAlbumPageCommand}" />
            <Button Text="4"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding NavigateToPlaylistPageCommand}" />
        </StackLayout>
    </FlexLayout>
</ContentPage>
