AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudreySpotifyApp.Views.AlbumPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#1C1C1E</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#1DB954</Color>
            <Color x:Key="SecondaryColor">#282828</Color>
            <Color x:Key="BorderColor">#1ED760</Color>
            <Color x:Key="TextColor">#B3B3B3</Color>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Spacing="20" Padding="20">
            <Image Source="{Binding AlbumImage}" Aspect="AspectFit" HeightRequest="200" />

            <StackLayout Spacing="5">
                <Label Text="Nom de l'album" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding AlbumName}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Nom de l'artiste" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding ArtistName}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Date de réalisation" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding ReleaseDate}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Liste des titres" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <CollectionView ItemsSource="{Binding TrackList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding TrackName}" Style="{StaticResource DataLabel}" FontSize="Medium" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
