AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudreySpotifyApp.Views.AlbumPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#F2F6FE</Color>
            <Color x:Key="ForegroundColor">#1C1C1E</Color>
            <Color x:Key="AccentColor">#0077C2</Color>
            <Color x:Key="SecondaryColor">#282828</Color>
            <Color x:Key="BorderColor">#a9dcff</Color>
            <Color x:Key="TextColor">#B3B3B3</Color>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Spacing="20" Padding="20">
            <Image Source="{Binding AlbumImage}" Aspect="AspectFit" HeightRequest="200" />

            <StackLayout Spacing="5">
                <Label Text="Nom de l'album" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding AlbumName}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Nom de l'artiste" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding ArtistName}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Date de réalisation" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <Label Text="{Binding ReleaseDate}" Style="{StaticResource DataLabel}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Spacing="5">
                <Label Text="Liste des titres" Style="{StaticResource TitleLabel}" FontSize="Large" />
                <ListView ItemsSource="{Binding TrackList}" BackgroundColor="{StaticResource BackgroundColor}" SeparatorColor="{StaticResource BorderColor}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding .}" Style="{StaticResource DataLabel}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
