AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudreySpotifyApp.Views.ArtistPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#F2F6FE</Color>
            <Color x:Key="ForegroundColor">#1C1C1E</Color>
            <Color x:Key="AccentColor">#0077C2</Color>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding ArtistImage}" Aspect="AspectFill" HeightRequest="250" />

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ArtistName}" Style="{StaticResource TitleLabel}" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Spacing="10">
                    <Label Text="Genres musicaux" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand"/>
                    <FlexLayout Wrap="Wrap" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding ArtistGenres}" Style="{StaticResource CategoryLabel}" />
                    </FlexLayout>
                    <Label Text="Nombre de followers" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding ArtistFollowers}" Style="{StaticResource DataLabel}" HorizontalOptions="StartAndExpand"/>

                    <Label Text="Popularité" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding ArtistPopularity}" Style="{StaticResource DataLabel}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                    
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
