AudreySpotifyApp/AudreyMaximeSpotifyApp/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudreySpotifyApp.Views.PlaylistPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#F2F6FE</Color>
            <Color x:Key="ForegroundColor">#1C1C1E</Color>
            <Color x:Key="AccentColor">#0077C2</Color>
            <Color x:Key="SecondaryColor">#282828</Color>
            <Color x:Key="BorderColor">#a9dcff</Color>
            <Color x:Key="TextColor">#B3B3B3</Color>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="{Binding PlaylistImage}" Aspect="AspectFill" HeightRequest="200" />
        <Label Text="{Binding PlaylistName}" Style="{StaticResource TitleLabel}" />
        <Label Text="{Binding OwnerName}" Style="{StaticResource DataLabel}" />
        <ListView ItemsSource="{Binding TrackList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding}" Style="{StaticResource DataLabel}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>